# IBSTracker

./: .gitignore  AUDIT_REPORT.md  CLAUDE.md  CREATE_PRODUCTION_KEYSTORE.md  FIX_OAUTH_CONFIGURATION.md  OAUTH_CONFIGURATION.md  QUICKSTART.md  REGISTER_SHA1.md  SECURE_PASSWORD_STORAGE.md  SECURITY_CLEANUP_SUMMARY.md  SETUP.md  TODO.md  keystore.properties.example  populate_test_data.sql  settings.gradle.kts  test_data_backup.json
app/: build.gradle.kts  google-services.json  release-keystore.jks
app/schemas/com.tiarkaerell.ibstracker.data.database.AppDatabase/: 10.json  11.json  9.json
app/src/androidTest/assets/schemas/com.tiarkaerell.ibstracker.data.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/ibstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiarkaerell/ibstracker/analytics/: PopulateTestDataTest.kt
app/src/androidTest/java/com/tiarkaerell/ibstracker/backup/: BackupIntegrationTest.kt  BackupManagerTest.kt  GoogleDriveBackupWorkerTest.kt  RestoreManagerTest.kt
app/src/androidTest/java/com/tiarkaerell/ibstracker/data/migration/: Migration_10_11_Test.kt  Migration_8_9_Test.kt
app/src/androidTest/java/com/tiarkaerell/ibstracker/data/repository/: CustomFoodPersistenceTest.kt
app/src/androidTest/java/com/tiarkaerell/ibstracker/ui/: AnalysisScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibstracker/: AppContainer.kt  IBSTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/ibstracker/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/ibstracker/data/model/: FoodItem.kt  Symptom.kt
app/src/main/java/com/example/ibstracker/data/repository/: DataRepository.kt
app/src/main/java/com/example/ibstracker/ui/screens/: DashboardScreen.kt  FoodScreen.kt  SymptomsScreen.kt
app/src/main/java/com/example/ibstracker/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/ibstracker/ui/viewmodel/: FoodViewModel.kt  SymptomsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tiarkaerell/ibstracker/: AppContainer.kt  IBSTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/analysis/: AnalysisFilterProcessor.kt  CorrelationCalculator.kt  DataAdapter.kt  InsightEngine.kt  PatternDetectionEngine.kt  ProbabilityEngine.kt  TriggerAnalyzer.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/analytics/: AnalyticsEngine.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/auth/: AuthorizationManager.kt  CredentialManagerAuth.kt  GoogleAuthManager.kt  SessionManager.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/backup/: BackupFileManager.kt  BackupManager.kt  GoogleDriveBackupWorker.kt  GoogleDriveService.kt  JsonBackupParser.kt  RestoreManager.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/database/: AppDatabase.kt  Converters.kt  Migration_10_11.kt  Migration_8_9.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/health/: GoogleFitManager.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/model/: AnalysisFilters.kt  AnalysisResult.kt  AnalysisTimeWindow.kt  AnalyticsData.kt  AttributeCategory.kt  CommonFood.kt  CommonFoods.kt  CorrelationCache.kt  CorrelationEvidence.kt  FoodCategory.kt  FoodCategoryHelper.kt  FoodItem.kt  FoodUsageStats.kt  IBSImpact.kt  Language.kt  Symptom.kt  SymptomAnalysis.kt  SymptomPattern.kt  TriggerProbability.kt  Units.kt  UserProfile.kt
app/src/main/java/com/tiarkaerell/ibstracker/data/preferences/: BackupPreferences.kt  FilterPreferencesManager.kt
app/src/main/java/com/tiarkaerell/ibstracker/util/: PrePopulatedFoods.kt
app/src/main/java/com/tiarkaerell/ibstracker/utils/: FoodGroupMapper.kt  LocaleHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibstracker/: ExampleUnitTest.kt
app/src/test/java/com/tiarkaerell/ibstracker/analysis/: CorrelationCalculatorTest.kt  ProbabilityEngineTest.kt  TriggerAnalyzerTest.kt
app/src/test/java/com/tiarkaerell/ibstracker/utils/: FoodGroupMapperTest.kt
docs/: FEATURE_SMART_FOOD_CATEGORIZATION.md  analysis-feature.md  quickstart-validation-report.md
docs/analytics/: PROPOSED_SOLUTIONS.md  RESEARCH_FINDINGS.md
docs/features/: auto-backup-system.md
docs/food-categories/: COMMON_FOODS.md  DATABASE_SCHEMA.md  IBS_ATTRIBUTES.md  PROGRESS.md  UI_UX_DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-improve-analysis-insights/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-improve-analysis-insights/checklists/: requirements.md
specs/001-improve-analysis-insights/contracts/: AnalysisRepository.kt  AnalysisScreen.kt  AnalysisViewModel.kt  CorrelationEngine.kt
specs/001-smart-food-categorization/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-smart-food-categorization/contracts/: FoodItemDao.kt
specs/002-fix-deprecation-warnings/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-fix-deprecation-warnings/checklists/: requirements.md
specs/002-smart-food-categorization/contracts/: CommonFoodDao.kt  DataRepository.kt  FoodUsageStatsDao.kt
specs/003-fix-deprecation-warnings/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-fix-deprecation-warnings/checklists/: requirements.md
specs/004-fix-custom-food-persistence/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-fix-custom-food-persistence/checklists/: requirements.md
specs/004-fix-custom-food-persistence/contracts/: DataRepository.kt
specs/005-auto-backup/: PHASE_4_5_COMPLETION.md  PHASE_6_8_COMPLETION.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-auto-backup/checklists/: requirements.md
specs/005-auto-backup/contracts/: BackupManager.kt  BackupRepository.kt  GoogleDriveBackupWorker.kt  RestoreManager.kt
(+58 files in other folders)
